/* global defaults */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
:root {
    --primary-color: #333;
    --secondary-color: #444;
    --accent-color: #555;
    --paragraph-font: "Lato", sans-serif;
    --heading-font: "Cantarell", sans-serif;
}
header {
    z-index: 9999;
    background-color: transparent;
    position: fixed;
    width: 100%;
}
main {
    min-height: 100vh;
    background: linear-gradient(
        to right top, 
        #f9f9f9, 
        #6c6f79);
    padding-top: 8%;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: var(--heading-font);
}

p,
a,
pre {
    font-family: var(--paragraph-font);
}

h1 {
    font-size: 48px;
}
blockquote {
    font-size: 50px;
    white-space: pre;
}
/* header */
header a {
    text-decoration: none;
    color: var(--primary-color);
}
nav {
    align-items: flex-end;
    flex: 1 30%;
}
nav ul {
    list-style: none;
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.contact-info-mini {
    background-color: #939393;
    height: auto;
    padding: 3px 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.contact-info-mini a {
    padding: 0 10px;
    color: white;
    font-size: 18px;
}
.nav-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.9),
        rgba(255, 255, 255, 0.6)
    );
}
.header-name {
    flex: 3;
}
/* style main */
/* style section plates */
.section-plate {
    display: flex;
    width: 90%;
    background: white;
    margin: 50px;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.4)
    );
    position: relative;
    z-index: 3;
}
/* style hero */

.hero img {
    flex: 1;
    width: 40%;
    height: auto;
    max-height: 600px;
    max-width: 600px;
    padding: 40px;
}
.quote-container {
    flex: 2;
    padding: 0 20px;
}
.quote-container h2,
.quote-container pre {
    font-size: 4vw;
    font-family: "Courier New", Courier, monospace;
}
.quote-container h2::before {
    content: "\275D";
    font-size: 8vw;
    margin-bottom: -40px;
    display: block;
}
.indent-five {
    text-indent: 5em;
}

/* style my work */
.my-work {
    flex-direction: column;
    justify-content: space-between;
}
/* feature work section */
.feature-work {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 20px;
}
.feature-overlay {
    padding: 0;
    margin: 0;
    flex: 2 30%;
    position: relative;
}
.feature-work img, .secondary-work img {
    max-width: 90%;
    opacity: 100%;
    filter: brightness(85%);
    transition: all .5s ease-in-out;
}
.feature-work img:hover, .secondary-work img:hover {
    filter: brightness(100%);
}
.label-wrapper {
    flex: 2 10%;
}
.label-title {
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0)
    );
    font-size: 4rem;
    padding: 20px 0 20px 20px;
    border-radius: 10px;
    margin-right: 20px;
}
/* secondazry work section */
.secondary-work {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.secondary-work img {
    max-width: 100%;
    padding: 20px;
}
/* style about me */
.about-me {
    flex-wrap: wrap;
}
.para-wrapper {
    flex: 4 30%;
    padding: 20px;
}
.para-wrapper p {
    font-size: 40px;
}
/* style circles */
.circle1,
.circle2 {
    background: white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: linear-gradient(
        to left bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
    );
    z-index: 1;
    position: fixed;
}
.circle1::before,
.circle2::before {
    content: "";
    background: white;
    border-radius: 50%;
    background: linear-gradient(
        to left bottom,
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.2)
    );
    z-index: 1;
    position: fixed;
}
.circle1::after,
.circle2::after {
    content: "";
    background: white;
    border-radius: 50%;
    background: linear-gradient(
        to left top,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.1)
    );
    z-index: 1;
    position: fixed;
}
.circle1 {
    top: 10%;
    left: 5%;
}
.circle2 {
    bottom: 10%;
    right: 10%;
}
.circle1::before {
    top: 70%;
    left: 5%;
    height: 300px;
    width: 300px;
}
.circle2::before {
    bottom: 60%;
    right: 30%;
    height: 100px;
    width: 100px;
}
.circle1::after {
    top: 40%;
    left: 20%;
    height: 500px;
    width: 500px;
}
.circle2::after {
    bottom: 80%;
    right: 10%;
    height: 50px;
    width: 50px;
}
